## for wally
deploy.dest.dir = /data/fridtjof.sander/pserver
deploy.staging.dir = /data/fridtjof.sander/pserver
deploy.zookeeper.install.dir = /data/fridtjof.sander/zookeeper
deploy.zookeeper.data.dir = /data/fridtjof.sander/zookeeper/data
deploy.staging.host = wally-master.cit.tu-berlin.de
pserver.config.file = profile.wally.conf
zookeeper.dist.url = /home/fridtjof.sander/zookeeper-3.4.5.tar.gz
zookeeper.fetch.method = cp

## for ibm-power
#deploy.dest.dir = /home/sander/pserver
#deploy.zookeeper.install.dir = /home/sander/zookeeper
#deploy.zookeeper.data.dir = /home/sander/zookeeper/data
#zookeeper.fetch.method = wget