deploy.dest.dir = /data/fridtjof.sander/pserver
deploy.staging.dir = /data/fridtjof.sander/pserver
deploy.zookeeper.install.dir = /data/fridtjof.sander/zookeeper
deploy.zookeeper.data.dir = /data/fridtjof.sander/zookeeper/data
# wally specific:
deploy.staging.host = wally-master.cit.tu-berlin.de
pserver.config.file = profile.wally.conf
zookeeper.dist.url = /home/fridtjof.sander/zookeeper-3.4.5.tar.gz