env.node.heap.mb = 1024
# be sure to only pass arguments via -o because this config is also used for scp!
env.ssh.opts = -o User=fridtjof.sander -o ForwardAgent=yes -o StrictHostKeyChecking=no
env.java.home = /opt/jdk1.8.0_45

# env.pid.dir = /tmp
# env.log.max = 5
# env.java.opts =
