zookeeper {
  servers = [
    {
      host = "wally001.cit.tu-berlin.de",
      port = 2181
    }
  ]
}

filesystem {
  hdfs {
    use = true
    masterNodeIndex = 0
    url = "hdfs://wally001.cit.tu-berlin.de:45010/"
  }
}