zookeeper {
  servers = [
    {
      host = "wally001.cit.tu-berlin.de",
      port = 2181
    }
  ]
}

filesystem {

  // FILE_SYSTEM_LOCAL, FILE_SYSTEM_HDFS
  type = "FILE_SYSTEM_HDFS"

  hdfs {
    masterNodeIndex = 0
    url = "hdfs://wally001.cit.tu-berlin.de:45010/"
  }
}