zookeeper {
  servers = [
    {
      host = "wally001.cit.tu-berlin.de",
      port = 2181
    }
  ]
}

filesystem {

  // LOCAL_FILE_SYSTEM, HDFS_FILE_SYSTEM
  type = "HDFS_FILE_SYSTEM"

  hdfs {
    masterNodeIndex = 0
    url = "hdfs://wally001.cit.tu-berlin.de:45010/"
  }
}