zookeeper {
    servers = [
        # add one entry per Zookeeper server
        {
            host = "localhost",
            port = 2181
        }
    ]
}

filesystem {
    # LOCAL_FILE_SYSTEM, HDFS_FILE_SYSTEM
    type = "LOCAL_FILE_SYSTEM"
}


#zookeeper {
#    servers = [
#        {
#            host = "wally097.cit.tu-berlin.de",
#            port = 2181
#        }
#    ]
#}

#filesystem {
#    // LOCAL_FILE_SYSTEM, HDFS_FILE_SYSTEM
#    type = "HDFS_FILE_SYSTEM"
#    hdfs {
#        masterNodeIndex = 0,
#        url = "hdfs://wally097.cit.tu-berlin.de:45010/"
#    }
#}

dht {
    compression {
        // NO_COMPRESSION, JAVA_COMPRESSION, LZ4_COMPRESSION
        compressionType = "NO_COMPRESSION"
    }
}

mem {
    # Long Life Heap Configuration.
    longLifeHeapFraction = 0.6,

    longLifeSegmentSize = 4096,

    longLifeUseDefragmentation = false,

    longLifeFragmentationObserverPeriod = 300000,

    longLifeCriticalFragmentationFactor = 0.4,

    # Short Life Heap Configuration.
    shortLifeHeapFraction = 0.2,

    # Global Settings.
    memoryObserverPeriod = 100000,

    segmentRequestTimeOut = 20000
}


# default config; inherited by client, pserver node
default {

    # always overridden by currentState Runtime config
    machine {
        cpu.cores = 0

        memory.max = 0

        disk.length = 0
    }
}