zookeeper {
    servers = [
        # add one entry per Zookeeper server
        {
            host = "localhost",
            port = 2181
        }
    ]
}

filesystem {
    hdfs {
        use = false
        masterNodeIndex = 0
        url = "hdfs://wally001.cit.tu-berlin.de:45010/"
    }
}

# default config; inherited by client, pserver node
default {

    # always overridden by current Runtime config
    machine {
        cpu.cores = 0
        memory.max = 0
        disk.size = 0
    }
}