zookeeper {
    servers = [
        # add one entry per Zookeeper server
        {
            host = "localhost",
            port = 2181
        }
    ]
}

filesystem {

    # FILE_SYSTEM_LOCAL, FILE_SYSTEM_HDFS
    type = "FILE_SYSTEM_LOCAL"

    #hdfs {
    #    masterNodeIndex = -1
    #    url = "not-defined"
    #}
}

dht {
    compression {

        # NO_COMPRESSION, LZ4_COMPRESSION
        compressionAlgorithm = "LZ4_COMPRESSION"
    }
}

# default config; inherited by client, pserver node
default {

    # always overridden by current Runtime config
    machine {
        cpu.cores = 0
        memory.max = 0
        disk.size = 0
    }
}