zookeeper {
    servers = [
        # add one entry per Zookeeper server
        {
            host = "localhost",

            port = 2181
        }
    ]
}

filesystem {

    # FILE_SYSTEM_LOCAL, FILE_SYSTEM_HDFS
    type = "FILE_SYSTEM_LOCAL"

    #hdfs {
    #    masterNodeIndex = -1
    #    url = "not-defined"
    #}
}

dht {
    compression {
        // NO_COMPRESSION, JAVA_COMPRESSION, LZ4_COMPRESSION
        compressionType = "NO_COMPRESSION"
    }
}

mem {
    # Long Life Heap Configuration.
    longLifeHeapFraction = 0.6,

    longLifeSegmentSize = 4096,

    longLifeUseDefragmentation = false,

    longLifeFragmentationObserverPeriod = 300000,

    longLifeCriticalFragmentationFactor = 0.4,

    # Short Life Heap Configuration.
    shortLifeHeapFraction = 0.2,

    # Global Settings.
    memoryObserverPeriod = 100000,

    segmentRequestTimeOut = 20000
}


# default config; inherited by client, pserver node
default {

    # always overridden by current Runtime config
    machine {
        cpu.cores = 0

        memory.max = 0

        disk.size = 0
    }
}