zookeeper {
    servers = [
        # add one entry per Zookeeper server
        {
            host = "localhost",
            port = 2181
        }
    ]
}

simulation {
<<<<<<< HEAD
    numNodes = 2
=======
    numNodes = 1
>>>>>>> 8d350cc72b03d2b7eb8a80283cac4c40a3c48cd5
    useZookeeper = true
    jvmOptions = ["-Xmx1024m"]
}

# default config; inherited by client, pserver node
default {

    # always overridden by current Runtime config
    machine {
        cpu.cores = 0
        memory.max = 0
        disk.length = 0
    }
}