zookeeper {
    servers = [
        # add one entry per Zookeeper server
        {
            host = "localhost",
            port = 2181
        }
    ]
}

simulation {
    numNodes = 4
    useZookeeper = true
    jvmOptions = ["-Xmx4096m"]
}

# default config; inherited by client, pserver node
default {

    # always overridden by currentState Runtime config
    machine {
        cpu.cores = 0
        memory.max = 0
        disk.length = 0
    }
}